<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Buy</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/gallery.js"></script>
  </head>
  <body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars" ></i>
    </label>
    <label class="logo" ><img style="z-index:9999999" src="../../assets/images/stigma.png" /></label>
    <ul>
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
</nav>
    <section><div class="bgTransparent">
<h2>How will the next drop work</h2>
    <img class="divider" src="../../assets/images/divider.png" />

<p>The main sale will involve common and rare cards, with three purchase options:
<br />
<br />
<label style="font-size:20px; width:20px">&#8226;</label>1 Card Packs
<br />
<label style="font-size:20px; width:20px">&#8226;</label>5 Cards Packs
<br />
<label style="font-size:20px; width:20px">&#8226;</label>10 Cards Packs
<br />
<br />
It will also be possible to find “Jolly” cards within these packs. These Jolly cards can be used as a ticket to join our future raffles. The chances you have to pull a rare card will be the same in all purchase options, but Jolly cards will not be found in the 1 card packs.
</p>
</div>

<div class="bgBlack">
<h2>What about the legendary and epic cards?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>
The epic and legendary cards will be sold in a second phase. This phase will be composed of raffles and auctions. Some auctions and raffles will have 100% of the proceeds donated to charity.
</p>
</div>

<div class="bgTransparent">
<h2>What about the special cards? </h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>
The three special items left available can’t be bought, but only redeemed with specific combinations of cards (a complete environment series, so: VIII-IX-X, or XI-XII-XIII or XIV-XV-XVI).
</p>
</div>

<div class="bgBlack">
<h2>What about the pricing?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>
As a special promotion for this deck (and for a limited time) we will set our prices in USD, based on the value of ADA at the time of our first sale (April 10). The sale will be open at intervals, for definite windows of time, and the conversion to pricing in ADA will be calculated before opening the time window for each sale.
Some cards will also be set aside for private sales, and sold as “collector’s editions” organized by categories. We’re open to giving private buyers an early chance to engage with our project.
</p>
</div>
</section>
    <footer class="text-center">
<div class="footer-row" style="width:20%;  margin-left:2%"><img src="../../assets/images/stigma.png" /></div>
<div class="container">
        <!-- Footer Social Icons-->
        <div class="social">
            <p style="column-count:1; width:auto">Follow us on:</p>
            <div class="link">
            <a class="btn btn-outline-light mx-1" href="https://twitter.com/stigma_cards">Twitter</a>
            <a class="btn btn-outline-light mx-1" href="https://discord.gg/jDC35tS89Y">Discord</a>
            </div>
    <div class="footer-row" style="width:100%; display:flex; flex-direction:column">
    Powered by
    <div>
    <img src="../../assets/images/cardano.png" />
    </div>
    <div class="footer-row">
        Copyright © StigmaNFT
        <!-- This script automatically adds the current year to your website footer-->
        <!-- (credit: https://updateyourfooter.com/)-->
        <script>
            document.write(new Date().getFullYear());
        </script>
    </div>
    </div>
        </div>
    </div>
    <div class="footer-row" style="width:20%; margin-right:2%">
    <ul style="display:flex; flex-direction:column; justify-content:space-around;width:100%; text-align:center">
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
    </div>
        </footer>
  </body>
</html>