<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Cards</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/gallery.js"></script>
  </head>
  <body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars" ></i>
    </label>
    <label class="logo" ><img style="z-index:9999999" src="../../assets/images/stigma.png" /></label>
    <ul>
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
</nav>
    <section><div class="bgTransparent">
<h2>Deck chart</h2>
    <img class="divider" src="../../assets/images/divider.png" />

<p>Deck 1 has a max supply of 5000 cards/NFTs.
<br /> 
The number of cards (unique story elements) is 33 cards.
<br /> In addition to this there are also 4 “out of the series” specials: three redeemable items and the “Gladius Exordii” card, which was specially created (and capped) for our early supporters.
<br /> 
Many cards have variants corresponding to different tiers of rarity, for a total of 57 designs (see deck chart below).
<br />
<br />
You can find more information about how many copies of each card have already been sold <a href="/buy/">HERE</a></p>
</div>

<div class="bgBlack">
    <div class="gallery">
<div class="borderd-content" id="characters">
<h2 type="button" class="title collapsible">Characters<br /></h2>
 <div style="display:block" class="content contentX"> 
 
 




<button style="border:none;" value="01.JPG,div0x,I,div0x,Maximus,div0x,Maximus is the true name of the gladiator known as “Hispanicus”. His fighting skills won the favor of the crowd, and his rising fame brought him to Rome and the Colosseum. He longs to avenge his family, executed with an unjust sentence by order of emperor Caelius. Thanks to the help of Senatrix Heraclea and Proximo, he escapes the arena and sets up a rebellion of gladiators and slaves in the heart of the Empire.,div0x,93" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start; ">I <br /> Maximus</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/01_thumb.jpg" />
</button>



<button style="border:none;" value="01r2.JPG,div0x,I,div0x,Maximus,div0x,Maximus is the true name of the gladiator known as “Hispanicus”. His fighting skills won the favor of the crowd, and his rising fame brought him to Rome and the Colosseum. He longs to avenge his family, executed with an unjust sentence by order of emperor Caelius. Thanks to the help of Senatrix Heraclea and Proximo, he escapes the arena and sets up a rebellion of gladiators and slaves in the heart of the Empire.,div0x,50" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"><br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/01r2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,I,div0x,Maximus,div0x,Maximus is the true name of the gladiator known as “Hispanicus”. His fighting skills won the favor of the crowd, and his rising fame brought him to Rome and the Colosseum. He longs to avenge his family, executed with an unjust sentence by order of emperor Caelius. Thanks to the help of Senatrix Heraclea and Proximo, he escapes the arena and sets up a rebellion of gladiators and slaves in the heart of the Empire.,div0x,0.4" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"><br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="02r2.JPG,div0x,II,div0x,Imperator Caelius,div0x,Caesar Sidonius Caelius Varius, Emperor of Rome, compensates insecurity with extravagance. He’s a puppet in the hands of the Collegium, a group of army generals loyal to Caelius’ defunct grandfather: beloved emperor Sol. He delegates all real power to them and prefers to amuse himself with the gladiator games and collecting rare animals from all over the Empire.,div0x,1.7" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start; ">II <br /> Imperator Caelius</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/02r2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,II,div0x,Imperator Caelius,div0x,Caesar Sidonius Caelius Varius, Emperor of Rome, compensates insecurity with extravagance. He’s a puppet in the hands of the Collegium, a group of army generals loyal to Caelius’ defunct grandfather: beloved emperor Sol. He delegates all real power to them and prefers to amuse himself with the gladiator games and collecting rare animals from all over the Empire.,div0x,0.4" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"><br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,II,div0x,Imperator Caelius,div0x,Caesar Sidonius Caelius Varius, Emperor of Rome, compensates insecurity with extravagance. He’s a puppet in the hands of the Collegium, a group of army generals loyal to Caelius’ defunct grandfather: beloved emperor Sol. He delegates all real power to them and prefers to amuse himself with the gladiator games and collecting rare animals from all over the Empire.,div0x,0.1" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"><br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="03r2.JPG,div0x,III,div0x,Senatrix Heraclea,div0x,Livia was born to the ancient and noble Heraclea family. After the death of her husband, she became one of the first women to enter the senate. The emperor, infatuated, forced her into marriage. Suspected of adultery with Maximus, a man she once loved, she is now a prisoner in the palace, plotting a way to overthrow the emperor.,div0x,1.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start; ">III <br /> Senatrix Heraclea</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/03r2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,III,div0x,Senatrix Heraclea,div0x,Livia was born to the ancient and noble Heraclea family. After the death of her husband, she became one of the first women to enter the senate. The emperor, infatuated, forced her into marriage. Suspected of adultery with Maximus, a man she once loved, she is now a prisoner in the palace, plotting a way to overthrow the emperor.,div0x,0.1" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"><br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,III,div0x,Senatrix Heraclea,div0x,Livia was born to the ancient and noble Heraclea family. After the death of her husband, she became one of the first women to enter the senate. The emperor, infatuated, forced her into marriage. Suspected of adultery with Maximus, a man she once loved, she is now a prisoner in the palace, plotting a way to overthrow the emperor.,div0x,0.6" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"><br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="back2.JPG,div0x,IV,div0x,Ductor Maximus,div0x,Maximus Sertorius, called Ligo by his faithful troops, is a roman general who obtained important achievements on the northern front. His rising popularity makes him a threat to the power of old generals in the Collegium. Despite this, Maximus is a humble man, and his biggest wish is to fulfil his duty and return home to his family in the agricultural province of Hispania.,div0x,0.1" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start; ">IV <br /> Ductor Maximus</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,IV,div0x,Ductor Maximus,div0x,Maximus Sertorius, called Ligo by his faithful troops, is a roman general who obtained important achievements on the northern front. His rising popularity makes him a threat to the power of old generals in the Collegium. Despite this, Maximus is a humble man, and his biggest wish is to fulfil his duty and return home to his family in the agricultural province of Hispania.,div0x,0.7" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"><br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="19r2.JPG,div0x,XIX,div0x,Antonius Proximo,div0x,Proximo purchased Maximus as a slave to train him in his gladiator school. A former gladiator himself, he was the champion of Mauretania, with many glorious past victories. He was freed by the late Emperor Sol after an almost fatal chariot accident. ,div0x,1.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start; ">XIX <br /> Antonius Proximo</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/19r2_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="back2.JPG,div0x,XX,div0x,Dihya,div0x,Dihya is a gladiator and friend of Maximus. Before being captured and sold as a slave, she was a powerful warrior of the tribes in the southern Barren Lands. Dihya will become the right hand of Maximus during the rebellion.,div0x,1.2" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start; ">XX <br /> Dihya</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,XX,div0x,Dihya,div0x,Dihya is a gladiator and friend of Maximus. Before being captured and sold as a slave, she was a powerful warrior of the tribes in the southern Barren Lands. Dihya will become the right hand of Maximus during the rebellion.,div0x,3.6" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"><br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="back2.JPG,div0x,XXI,div0x,Tigris Galliae,div0x,Tigris is a gladiator champion sent against Maximus by the emperor Commodus. His battle name, “tiger”, originated after a fight with one of the three-eyed tigers of the forest-arena. Tigris won but lost one of his arms in the fight. He was granted a mechanical one, and went on to become the most popular beast-slayer of the arena. ,div0x,0.5" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start; ">XXI <br /> Tigris Galliae</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,XXI,div0x,Tigris Galliae,div0x,Tigris is a gladiator champion sent against Maximus by the emperor Commodus. His battle name, “tiger”, originated after a fight with one of the three-eyed tigers of the forest-arena. Tigris won but lost one of his arms in the fight. He was granted a mechanical one, and went on to become the most popular beast-slayer of the arena. ,div0x,0.01" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"><br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>


</div>
</div>

<div class="borderd-content" id="environments">
<h2 class="title collapsible">Environments<br /></h2>
 <div style="display:block" class="content contentX"> 
 


<button style="border:none;" value="05.JPG,div0x,V,div0x,Terrae Corruptae,div0x,After an unknown man-caused accident, nature underwent a series of rapid mutations. New animals and plants appeared, dangerous and beautiful. Men now live in elevated cities to escape the poisonous miasma below.,div0x,3.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">V <br /> Terrae Corruptae</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/05_thumb.jpg" />
</button>



<button style="border:none;" value="06.JPG,div0x,VI,div0x,Silva Gigas,div0x,Beneath Rome the poisoned land begins. It is a forest of giant trees, home to a dangerous and flourishing nature. Here is where the gladiators are thrown to fight, together with some of the most dangerous creatures in the Empire...,div0x,3.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">VI <br /> Silva Gigas</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/06_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,VII,div0x,Villa Imperialis,div0x,The Imperial Palace dominates the top of Rome. It has wonderful gardens and is only reachable by flight. It’s built around one of the ancient energy reactors that power the city: there are 7 in total.,div0x,1.0" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">VII <br /> Villa Imperialis</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,VIII,div0x,Colosseum I,div0x,The Colosseum takes off from the city to fly over the island-arena at the bottom of Rome. The island is surrounded by walls, with at the center the actual fighting arena. The gladiators fight in the Arena and race in the giant forest around it. They are divided in teams of two, one for each of the roman provinces.,div0x,1.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">VIII <br /> Colosseum I</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,IX,div0x,Colosseum II,div0x,The Colosseum takes off from the city to fly over the island-arena at the bottom of Rome. The island is surrounded by walls, with at the center the actual fighting arena. The gladiators fight in the Arena and race in the giant forest around it. They are divided in teams of two, one for each of the roman provinces.,div0x,1.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">IX <br /> Colosseum II</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,X,div0x,Colosseum III,div0x,The Colosseum takes off from the city to fly over the island-arena at the bottom of Rome. The island is surrounded by walls, with at the center the actual fighting arena. The gladiators fight in the Arena and race in the giant forest around it. They are divided in teams of two, one for each of the roman provinces.,div0x,1.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">X <br /> Colosseum III</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,XI,div0x,Thermae Nimborum I,div0x,Inside his Villa emperor Caelius enjoys a life of luxury, distant from the people underneath. The real power is held by the army generals in the Collegium, still faithful to the memory of the great emperor Caesar Sol. Under his guidance they overthrew the Republic in the turbulent years before Caelius was born.,div0x,1.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XI <br /> Thermae Nimborum I</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,XII,div0x,Thermae Nimborum II,div0x,Inside his Villa emperor Caelius enjoys a life of luxury, distant from the people underneath. The real power is held by the army generals in the Collegium, still faithful to the memory of the great emperor Caesar Sol. Under his guidance they overthrew the Republic in the turbulent years before Caelius was born.,div0x,1.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XII <br /> Thermae Nimborum II</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,XIII,div0x,Thermae Nimborum III,div0x,Inside his Villa emperor Caelius enjoys a life of luxury, distant from the people underneath. The real power is held by the army generals in the Collegium, still faithful to the memory of the great emperor Caesar Sol. Under his guidance they overthrew the Republic in the turbulent years before Caelius was born.,div0x,1.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XIII <br /> Thermae Nimborum III</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,XIV,div0x,Caelia Statio I,div0x,After the Aberration, the territories surrounding Rome became infected by the miasma. Still, people didn’t abandon the capital: they kept building vertically, and stayed connected to the rest of the Empire with elevated trains. The Cælia monorail station is located in the heart of Rome. This is a busy commercial area where people from the slums below meet with the rich higher levels.,div0x,1.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XIV <br /> Caelia Statio I</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,XV,div0x,Caelia Statio II,div0x,After the Aberration, the territories surrounding Rome became infected by the miasma. Still, people didn’t abandon the capital: they kept building vertically, and stayed connected to the rest of the Empire with elevated trains. The Cælia monorail station is located in the heart of Rome. This is a busy commercial area where people from the slums below meet with the rich higher levels. ,div0x,1.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XV <br /> Caelia Statio II</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,XVI,div0x,Caelia Statio III,div0x,After the Aberration, the territories surrounding Rome became infected by the miasma. Still, people didn’t abandon the capital: they kept building vertically, and stayed connected to the rest of the Empire with elevated trains. The Cælia monorail station is located in the heart of Rome. This is a busy commercial area where people from the slums below meet with the rich higher levels. ,div0x,1.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XVI <br /> Caelia Statio III</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>


</div>
</div>

<div class="borderd-content" id="creatures">

<h2 class="title collapsible">Creatures <br /></h2>
<div style="display:block" class="content contentX"> 





<button style="border:none;" value="17r2.JPG,div0x,XVII,div0x,Grypus,div0x,This predator hunts in packs in the forest-arena. It camouflages on trees and locates its victim with the electroreceptive organ on its head. The chameleon-like tongue paralyzes the prey with an electric shock. The Griffin is common in Mauretania, which makes it the symbol of team IV.,div0x,1.4" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XVII <br /> Grypus</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/17r2_thumb.jpg" />
</button>



<button style="border:none;" value="17.JPG,div0x,XVII,div0x,Grypus,div0x,This predator hunts in packs in the forest-arena. It camouflages on trees and locates its victim with the electroreceptive organ on its head. The chameleon-like tongue paralyzes the prey with an electric shock. The Griffin is common in Mauretania, which makes it the symbol of team IV.,div0x,3" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/17_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="back2.JPG,div0x,XVIII,div0x,Harpyia,div0x,The emperor’s favourite pet is a rare exemplar of albino Harpy: a fast nocturnal hunter, very hard to capture. While small in size, Harpies have a dangerous bite that can cause infections.,div0x,1.0" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XVIII <br /> Harpyia</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="18.JPG,div0x,XVIII,div0x,Harpyia,div0x,The emperor’s favourite pet is a rare exemplar of albino Harpy: a fast nocturnal hunter, very hard to capture. While small in size, Harpies have a dangerous bite that can cause infections.,div0x,3" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/18_thumb.jpg" />
</button>


</div>
</div>

<div class="borderd-content" id="artifacts">

<h2 class="title collapsible">Artifacts<br /></h2>
 <div style="display:block" class="content contentX"> 
 




<button style="border:none;" value="22S.JPG,div0x,XXII,div0x,Gladius GR-IV,div0x,This sword is one of the weapons assigned to gladiators in team IV, representing the region of Mauretania and currently composed of Maximus and Dihya.,div0x,1.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XXII <br /> Gladius GR-IV</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/22S_thumb.jpg" />
</button>



<button style="border:none;" value="22.JPG,div0x,XXII,div0x,Gladius GR-IV,div0x,This sword is one of the weapons assigned to gladiators in team IV, representing the region of Mauretania and currently composed of Maximus and Dihya.,div0x,3" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/22_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="23r2.JPG,div0x,XXIII,div0x,Cassis GR-IV,div0x,Gladiator helmets are equipped with a respirator to filter the miasma, a radio to communicate with the teammate, and flamboyant trophies. This is the gladiator helmet assigned to Maximus, and is inspired by a griffin head. ,div0x,1" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XXIII <br /> Cassis GR-IV</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/23r2_thumb.jpg" />
</button>



<button style="border:none;" value="23.JPG,div0x,XXIII,div0x,Cassis GR-IV,div0x,Gladiator helmets are equipped with a respirator to filter the miasma, a radio to communicate with the teammate, and flamboyant trophies. This is the gladiator helmet assigned to Maximus, and is inspired by a griffin head. ,div0x,4" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/23_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="24.JPG,div0x,XXIV,div0x,Parma,div0x,This shield is equipped with a powerful light. It can be used to blind the enemy or improve visibility in the forest. The bas-relief represents a griffin, an animal common in Mauretania and symbol of team IV.,div0x,4" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XXIV <br /> Parma</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/24_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="25.JPG,div0x,XXV,div0x,Ligni Gladius,div0x,Gladiator games are popular in all provinces of the Empire. Death in the arena usually isn’t too common, since training good gladiators takes a lot of time and money. The Colosseum, the most spectacular and brutal arena, is an exception to this rule.,div0x,4" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XXV <br /> Ligni Gladius</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/25_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="26r2.JPG,div0x,XXVI,div0x,Clava Spinata,div0x,A brutal war mace used in the arena: this is Tigris’ favourite weapon.,div0x,1.2" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XXVI <br /> Clava Spinata</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/26r2_thumb.jpg" />
</button>



<button style="border:none;" value="26.JPG,div0x,XXVI,div0x,Clava Spinata,div0x,A brutal war mace used in the arena: this is Tigris’ favourite weapon.,div0x,4" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/26_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="back2.JPG,div0x,XXVII,div0x,Telum Conflagrans,div0x,This is Dihya’s weapon, from team Grypus. It can shoot darts equipped with explosive, acid or poisonous content. In each gladiator team there is a long and a short range specialist. In order to keep the fight interesting, long range weapons are given ammo that is scarce or hard to use.,div0x,1" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XXVII <br /> Telum Conflagrans</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="27.JPG,div0x,XXVII,div0x,Telum Conflagrans,div0x,This is Dihya’s weapon, from team Grypus. It can shoot darts equipped with explosive, acid or poisonous content. In each gladiator team there is a long and a short range specialist. In order to keep the fight interesting, long range weapons are given ammo that is scarce or hard to use.,div0x,3" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/27_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="back2.JPG,div0x,XXVIII,div0x,Essedum,div0x,The gladiators fight and race on flying chariots in the Island-arena. This is the chariot assigned to team Grypus, composed of Maximus and Dihya. During the race everything is permitted: the teams, one for each region in the Empire, are allowed to attack both drivers and vehicle.,div0x,1.4" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XXVIII <br /> Essedum</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,XXVIII,div0x,Essedum,div0x,The gladiators fight and race on flying chariots in the Island-arena. This is the chariot assigned to team Grypus, composed of Maximus and Dihya. During the race everything is permitted: the teams, one for each region in the Empire, are allowed to attack both drivers and vehicle.,div0x,0.4" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="29.JPG,div0x,XXIX,div0x,Sigilli Venenum,div0x,This ring with the Heraclea family emblem has been passed on through the generations. Senatrix Heraclea will use its secret poison-carrying mechanism to kill emperor Varius and start the republican rebellion,div0x,3" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XXIX <br /> Sigilli Venenum</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/29_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="back2.JPG,div0x,XXX,div0x,Corona Laurea,div0x,Laurel crowns are a symbol of triumph, glory and power. Gladiator champions are allowed to wear them during the celebration of their triumph. The emperor has an holographic laurel crown that he wears in public appearances,div0x,0.6" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XXX <br /> Corona Laurea</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,XXX,div0x,Corona Laurea,div0x,Laurel crowns are a symbol of triumph, glory and power. Gladiator champions are allowed to wear them during the celebration of their triumph. The emperor has an holographic laurel crown that he wears in public appearances,div0x,1.2" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="31.JPG,div0x,XXXI,div0x,Ignis Funda C-XII,div0x,This pistol is part of the army standard equipment. Fireguns are the most common weapons outside the arena. Soldiers fight at the borders of the empire against rebel populations and wild beasts. After the Aberration, for Rome started a time of decline and turmoil, with the army becoming more and more indispensable to maintain order. ,div0x,4" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XXXI <br /> Ignis Funda C-XII</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/31_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,XXXI,div0x,Ignis Funda C-XII,div0x,This pistol is part of the army standard equipment. Fireguns are the most common weapons outside the arena. Soldiers fight at the borders of the empire against rebel populations and wild beasts. After the Aberration, for Rome started a time of decline and turmoil, with the army becoming more and more indispensable to maintain order. ,div0x,1.1" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="back2.JPG,div0x,XXXII,div0x,Speculator,div0x,Multiple drones film the action in the arena. They follow the race and combat when the gladiators disappear into the depths of the giant forest. The video is broadcasted on the giant screens of the Colosseum and on the Imperial television channels.,div0x,1.1" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XXXII <br /> Speculator</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="32.JPG,div0x,XXXII,div0x,Speculator,div0x,Multiple drones film the action in the arena. They follow the race and combat when the gladiators disappear into the depths of the giant forest. The video is broadcasted on the giant screens of the Colosseum and on the Imperial television channels.,div0x,4" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/32_thumb.jpg" />
</button>




<label style="margin-left:2%; width:0"></label>


<button style="border:none;" value="back2.JPG,div0x,XXXIII,div0x,Reliquia,div0x,The Empire is constantly searching its old territories for Niten energy cores, also known as “relics”. This ancient technology is roughly adapted to power the modern, non efficient machines.The knowledge to synthesize Niten was lost in the Aberration, so the Empire consumes relics as a finite resource. ,div0x,0.4" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;">XXXIII <br /> Reliquia</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>



<button style="border:none;" value="back2.JPG,div0x,XXXIII,div0x,Reliquia,div0x,The Empire is constantly searching its old territories for Niten energy cores, also known as “relics”. This ancient technology is roughly adapted to power the modern, non efficient machines.The knowledge to synthesize Niten was lost in the Aberration, so the Empire consumes relics as a finite resource. ,div0x,4" class="galleryImageContainer">


<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> &zwnj;</h2>

<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back2_thumb.jpg" />
</button>


</div>
</div>

<div class="borderd-content" id="specials">
<h2 class="title collapsible">Specials<br /></h2>
 <div style="display:block" class="content contentX"> 
 


<button style="border:none;" value="back1.JPG,div0x,,div0x,Caelia Statio,div0x,description,div0x,1.7" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> Caelia Statio</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back1_thumb.jpg" />
</button>



<button style="border:none;" value="back1.JPG,div0x,,div0x,Colosseum,div0x,description,div0x,0.8" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> Colosseum</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back1_thumb.jpg" />
</button>



<button style="border:none;" value="00s1.JPG,div0x,,div0x,Gladius exordii,div0x,description,div0x,0.8" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> Gladius exordii</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/00s1_thumb.jpg" />
</button>



<button style="border:none;" value="back1.JPG,div0x,,div0x,Nimborum Balneum,div0x,description,div0x,0.8" class="galleryImageContainer">

<h2 style="margin-bottom:15px; font-size:16px; text-align:start;"> <br /> Nimborum Balneum</h2>


<img class="galleryImage" src="/assets/cards/deck_chart_thumb/back1_thumb.jpg" />
</button>


</div>
</div>

</div>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content bgBlack">
      <span class="close ">&times;</span>
    <h2 id="modalTitle" style="margin:45px auto; width:95%; margin-bottom:0"></h2>
    <p style="text-align:center; column-count:1; margin:10px auto; margin-top:5px">rarity <label id="modalRarity"></label></p>
    <img id="modalImage" style="background:transparent" src="" />
    <h3 style="margin-top:40px;">card story - short version</h3>
     <p style="margin-top:20px; column-count: 1;" id="modalStory"></p>
  </div>

</div>
</div>
</section>
    <footer class="text-center">
<div class="footer-row" style="width:20%;  margin-left:2%"><img src="../../assets/images/stigma.png" /></div>
<div class="container">
        <!-- Footer Social Icons-->
        <div class="social">
            <p style="column-count:1; width:auto">Follow us on:</p>
            <div class="link">
            <a class="btn btn-outline-light mx-1" href="https://twitter.com/stigma_cards">Twitter</a>
            <a class="btn btn-outline-light mx-1" href="https://discord.gg/jDC35tS89Y">Discord</a>
            </div>
    <div class="footer-row" style="width:100%; display:flex; flex-direction:column">
    Powered by
    <div>
    <img src="../../assets/images/cardano.png" />
    </div>
    <div class="footer-row">
        Copyright © StigmaNFT
        <!-- This script automatically adds the current year to your website footer-->
        <!-- (credit: https://updateyourfooter.com/)-->
        <script>
            document.write(new Date().getFullYear());
        </script>
    </div>
    </div>
        </div>
    </div>
    <div class="footer-row" style="width:20%; margin-right:2%">
    <ul style="display:flex; flex-direction:column; justify-content:space-around;width:100%; text-align:center">
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
    </div>
        </footer>
  </body>
</html>