<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>FAQ</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/gallery.js"></script>
  </head>
  <body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars" ></i>
    </label>
    <label class="logo" ><img style="z-index:9999999" src="../../assets/images/stigma.png" /></label>
    <ul>
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
</nav>
    <section><div class="bgBlack flex-centered width-100" style="margin-top:-1%; min-width: 270px">
<h2>What about the next drop?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>The next sale will happen in August and it will involve all common and rare cards in deck 1. You can find more information on the sale here: <a href="/buy/">BUY</a>
</p>
</div>

<div class="bgBlack flex-centered width-100">
<h2>Why Cardano?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>We like how Cardano pushes for innovation while keeping a scientific approach. We are excited about its long term vision, centered on efficiency and sustainability and built on empowering more disadvantaged areas of the world. 
</p>
</div>

<div class="bgBlack flex-centered width-100">
<h2>Is there a game?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>We are currently working on a side-game revolving on metadata, combinations of cards and redeemable content. That said, in our project the main focus and value will always be the content itself: story and illustrations. We’re not aiming to have “card duel” type of mechanics. 
</p>
</div>

<div class="bgBlack flex-centered width-100">
<h2>What’s up next?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>We’re open to discuss future developments with the community. For now, our vision for the future of the project includes an album application, where people can showcase and share their collections. Depending on the level of your collection and the cards you have, you’ll be able to unlock exclusive or secret story content and get rewarded with more cards as you improve your rank.
</p>
</div>

<div class="bgBlack flex-centered width-100">
<h2>Why did you decide to put on hold the sales?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>When we first launched the project we received an unexpected amount of support. We took your investment seriously and this prompted us to raise the quality bar even higher. We paused our sales in order to improve our project and assure its success in the long run.
</p>
</div>

<div class="bgBlack flex-centered width-100">
<h2>What happens to cards from the first sets?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>We want to thank our early supporters for their investment: we will reward everyone who purchased one of the first two sets with jolly cards. This means we’ll give you access to some of the rarest cards in the deck.
We will also change our policyID for future tokens, so as to make the cards we sold so far a “first edition”.
</p>
</div>

<div class="bgBlack flex-centered width-100">
<h2>What’s your policyID? </h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p style="column-count:1; text-align:center">This is our PolicyID. Enter your wallet ID on pool.pm to verify the authenticity of your tokens.
</p>
</div>

<div class="bgBlack flex-centered width-100">
<h2>Where can cards be traded?</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p style="column-count:1; text-align:center">After purchase you can exchange our cards on these two discord servers:
CNFT|CardanoNFTs
CardanoNFT
</p>
</div>
</section>
    <footer class="text-center">
<div class="footer-row" style="width:20%;  margin-left:2%"><img src="../../assets/images/stigma.png" /></div>
<div class="container">
        <!-- Footer Social Icons-->
        <div class="social">
            <p style="column-count:1; width:auto">Follow us on:</p>
            <div class="link">
            <a class="btn btn-outline-light mx-1" href="https://twitter.com/stigma_cards">Twitter</a>
            <a class="btn btn-outline-light mx-1" href="https://discord.gg/jDC35tS89Y">Discord</a>
            </div>
    <div class="footer-row" style="width:100%; display:flex; flex-direction:column">
    Powered by
    <div>
    <img src="../../assets/images/cardano.png" />
    </div>
    <div class="footer-row">
        Copyright © StigmaNFT
        <!-- This script automatically adds the current year to your website footer-->
        <!-- (credit: https://updateyourfooter.com/)-->
        <script>
            document.write(new Date().getFullYear());
        </script>
    </div>
    </div>
        </div>
    </div>
    <div class="footer-row" style="width:20%; margin-right:2%">
    <ul style="display:flex; flex-direction:column; justify-content:space-around;width:100%; text-align:center">
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
    </div>
        </footer>
  </body>
</html>