<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>About</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/gallery.js"></script>
  </head>
  <body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars" ></i>
    </label>
    <label class="logo" ><img style="z-index:9999999" src="../../assets/images/stigma.png" /></label>
    <ul>
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
</nav>
    <section><div class="bgTransparent flex-centered width-100" style="margin-top:-1%; min-width: 270px">
<h2>How it started</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>Stigma started as a personal project inspired by the movie The Gladiator. After months of hard work it evolved into an articulate universe with its own identity. 
It then evolved into an NFT project out of our commitment to contribute to the Cardano ecosystem. Our vision is to reach beyond the current boundaries of the Cardano NFT space, introducing new people to cryptocurrencies and Cardano’s mission.
</p>
</div>

<div class="bgBlack flex-centered width-100">
<h2>Our mission</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>We are storytellers, and with Stigma we aim to offer a carefully crafted form of investment. Our mission is to reach beyond the current boundaries of the NFT space, introducing new people to cryptocurrencies and Cardano’s ecosystem. 
</p>
</div>

<div class="bgTransparent flex-centered width-100">
<h2>About the team</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>We are two nerdy and hard-working friends from university times, finally making the dream of a common project come true!
We are currently expanding the team, and we can’t wait to officially add our new collaborators to this section.
</p>

</div>

<div class="bgBlack flex-centered width-100">
<p>
<a href="/assets/images/avatar1.png">@cardano_png</a>: co-founder
art side, based in Quebec
<br />
<a href="/assets/images/avatar2.png">@egid</a>: co-founder
tech side, based in Italy
</p>
</div>
</section>
    <footer class="text-center">
<div class="footer-row" style="width:20%;  margin-left:2%"><img src="../../assets/images/stigma.png" /></div>
<div class="container">
        <!-- Footer Social Icons-->
        <div class="social">
            <p style="column-count:1; width:auto">Follow us on:</p>
            <div class="link">
            <a class="btn btn-outline-light mx-1" href="https://twitter.com/stigma_cards">Twitter</a>
            <a class="btn btn-outline-light mx-1" href="https://discord.gg/jDC35tS89Y">Discord</a>
            </div>
    <div class="footer-row" style="width:100%; display:flex; flex-direction:column">
    Powered by
    <div>
    <img src="../../assets/images/cardano.png" />
    </div>
    <div class="footer-row">
        Copyright © StigmaNFT
        <!-- This script automatically adds the current year to your website footer-->
        <!-- (credit: https://updateyourfooter.com/)-->
        <script>
            document.write(new Date().getFullYear());
        </script>
    </div>
    </div>
        </div>
    </div>
    <div class="footer-row" style="width:20%; margin-right:2%">
    <ul style="display:flex; flex-direction:column; justify-content:space-around;width:100%; text-align:center">
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
    </div>
        </footer>
  </body>
</html>