<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Story - Maximus - Chapter 1</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/gallery.js"></script>
  </head>
  <body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars" ></i>
    </label>
    <label class="logo" ><img style="z-index:9999999" src="../../assets/images/stigma.png" /></label>
    <ul>
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
</nav>
    <section><div class="bgTransparent flex-centered width-100" style="margin-top:-1%; min-width: 270px">
<h2>Discover the world of Stigma</h2>
    <img class="divider" src="../../assets/images/divider.png" />
<p>At first, the Roman Empire was a colossal power with advanced technology. Its strength resided in a synthetic material called “Niten.” Then a mysterious man-caused accident, the “Aberration”, turned earth into a poisonous land. Mutations started to emerge in nature. 
Humans can now survive only above the contaminated territories, or with filtering and shielding gear.  
The declining Roman Empire fights Nature and the rebel populations at the borders of its territories, looking for ancient energy molecules known as  “relics.” These relics are necessary to sustain the Empire since the knowledge to synthesize Niten was lost in the Aberration. 
</p>
</div>

<div class="bgBlack flex-centered width-100" style="margin-top:-1%; min-width: 270px">
<img style="width:90%" class="width-100" src="/assets/images/story.jpg" />
</div>

<div class="bgTransparent flex-centered width-100" style="margin-top:-1%; min-width: 270px">
<h2>Discover the world of Stigma</h2>
<div>
    <img class="divider" src="../../assets/images/divider.png" />
</div>
<div style="width:50%; display:flex; justify-content:space-around; align-items:start; margin:auto; margin-left:28%">
<div style="width:40%; display:inline-block; vertical-align:top; text-align:left;margin:0 5px">
<h3 style="margin:10px 0">The world of Stigma</h3>
Explore the history of Stigma universe!
<ul style="margin:10px 0;">
<li><label style="font-size:20px; width:20px">&#8226;</label><a>The Aberration</a></li>
<li><label style="font-size:20px; width:20px">&#8226;</label><a>The Arena</a></li>
<li><label style="font-size:20px; width:20px">&#8226;</label><a>The Colosseum</a></li>
</ul>
</div>
<div style="width:40%; display:inline-block; vertical-align:top; text-align:left; margin:0 5px">
<h3 style="margin:10px 0">The story of Maximus</h3>
Find out the adventure of our first deck!
<ul style="margin:10px 0;">
<li><label style="font-size:20px; width:20px">&#8226;</label><a>Chapter I</a></li>
</ul>
</div>
</div>
</div>

<div class="bgBlack flex-centered " style="margin-top:-1%; min-width: 270px">
<img style="width:80%; margin:25px 0;" src="/assets/images/01_backstage.jpg" />
<img style="width:80%; margin:25px 0;" src="/assets/images/02_backstage.jpg" />
<img style="width:80%; margin:25px 0;" src="/assets/images/03_backstage.jpg" />
</div>
</section>
    <footer class="text-center">
<div class="footer-row" style="width:20%;  margin-left:2%"><img src="../../assets/images/stigma.png" /></div>
<div class="container">
        <!-- Footer Social Icons-->
        <div class="social">
            <p style="column-count:1; width:auto">Follow us on:</p>
            <div class="link">
            <a class="btn btn-outline-light mx-1" href="https://twitter.com/stigma_cards">Twitter</a>
            <a class="btn btn-outline-light mx-1" href="https://discord.gg/jDC35tS89Y">Discord</a>
            </div>
    <div class="footer-row" style="width:100%; display:flex; flex-direction:column">
    Powered by
    <div>
    <img src="../../assets/images/cardano.png" />
    </div>
    <div class="footer-row">
        Copyright © StigmaNFT
        <!-- This script automatically adds the current year to your website footer-->
        <!-- (credit: https://updateyourfooter.com/)-->
        <script>
            document.write(new Date().getFullYear());
        </script>
    </div>
    </div>
        </div>
    </div>
    <div class="footer-row" style="width:20%; margin-right:2%">
    <ul style="display:flex; flex-direction:column; justify-content:space-around;width:100%; text-align:center">
        <li><a href="/" href="#">Home</a></li>
        <li><a href="/cards/">Cards</a></li>
        <li><a href="/story/">Story</a></li>
        <li><a href="/faq/">Faq</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/buy/">Buy</a></li>
    </ul>
    </div>
        </footer>
  </body>
</html>